PAGE_ACCESS_TOKEN=EAAU0Fisjh0cBPEbpiq9JpPgZCkTmNKykol1j2jYC5AdMoxlPi0RThvTjRUHWc4ZBx3pRbSz5d8wZCtsTd8GyAZADfGfWKUmCZBJnygZAVvjvH7VgqRBURsLTZC45TWGnIaD7cQ8FfPVfjBoBZALpQMOIlc7QJnGBDTswByTba30lxvGenx72PxifPbPBkzk1X5igoWCZBl8nGZBgZDZD
VERIFY_TOKEN=botchat123
OPENAI_API_KEY=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
