PAGE_ACCESS_TOKEN=EAAU0Fisjh0cBPNlBzccqmeBbFDIU4XxGJ4flYmwZBfMzKm39GqPHDu5rE2zZCx1iTvsxKsviZCE8UZClnm9EcHdQfrvbOewb0uw9PSynmiqRIdsjV3tlgaJucGdN7c8ZBuEBy5AXmc9IzHvCMePcqkZC8q2n62eXZCZCnGKk1utZBqNyZBaGZAR0ZC0uFbvDsoMg7QWR2s7Y6hJpQwZDZD
VERIFY_TOKEN=botchat123
OPENAI_API_KEY=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
